{
  "name": "iselect-exam",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "test": "mocha --require ts-node/register test/*.ts",
    "lint": "tslint -c tslint.json -p tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.9",
    "debug": "^4.1.1"
  }
}
